== Cine Passion API Key
In my project, you can't find Cine Passion API Key.

In fact you need a key your own side, you can request one here :
http://passion-xbmc.org/demande-clef-api-api-key-request/

To install your own key :
cp lib/cine_passion_config.rb.sample lib/cine_passion_config.rb

And replace APIKEY

== XML Sample files
To start devel on my project I made sample files. You can found them on test/data folder. At this time I have theres :
cinepassion-scraper-test-00-no-response.xml -> No response from scraper
cinepassion-scraper-test-01-one-response.xml -> One result from scraper
cinepassion-scraper-test-02-mutiple-response.xml -> Many result from scraper

In "exploded" directory, I have "translate" files in human readable format (only with indentation ;) ). Do not use there files.

== Launch tests
ruby -Ilib test/test_cine_passion.rb 
Loaded suite test/test_cine_passion
Started
......
Finished in 1.088678 seconds.

6 tests, 29 assertions, 0 failures, 0 errors

Check coverage of tests :
rake

== Generate doc
rdoc
